# axon-testing

./: pom.xml
src/main/java/de/zh32/axontesting/: Product.java
src/main/java/de/zh32/axontesting/command/: CreateProductCommand.java  EditProductTextsCommand.java
src/main/java/de/zh32/axontesting/event/: ProductCreatedEvent.java  TextsEditedEvent.java
src/test/java/de/zh32/axontesting/: ProductTest.java
